graphics_nwkohaku_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:KOHAKU_BIRDS]
	[FILE:nwkohaku/birds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:24:16]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:KOHAKU_BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
	[DEFAULT:KOHAKU_BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:KOHAKU_BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:KOHAKU_BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPARROW]
	[DEFAULT:KOHAKU_BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:KOHAKU_BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOON]
	[DEFAULT:KOHAKU_BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:KOHAKU_BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LOON_MAN]
	[DEFAULT:KOHAKU_BIRDS:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARAKEET]
	[DEFAULT:KOHAKU_BIRDS:0:6:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_PARAKEET]
	[DEFAULT:KOHAKU_BIRDS:0:6:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
	[DEFAULT:KOHAKU_BIRDS:0:7:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
	[DEFAULT:KOHAKU_BIRDS:0:7:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_WREN]
	[DEFAULT:KOHAKU_BIRDS:0:9:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:KOHAKU_BIRDS:0:9:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:KOHAKU_BIRDS:0:10:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_EMU]
	[DEFAULT:KOHAKU_BIRDS:0:10:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
	[DEFAULT:KOHAKU_BIRDS:0:11:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
	[DEFAULT:KOHAKU_BIRDS:0:11:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PEACH-FACED_LOVEBIRD_MAN]
	[DEFAULT:KOHAKU_BIRDS:8:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
	[DEFAULT:KOHAKU_BIRDS:0:13:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
	[DEFAULT:KOHAKU_BIRDS:0:13:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_HORNBILL]
	[DEFAULT:KOHAKU_BIRDS:0:14:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:KOHAKU_BIRDS:0:14:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUSHTIT]
	[DEFAULT:KOHAKU_BIRDS:0:15:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:KOHAKU_BIRDS:0:15:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:1:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:KOHAKU_BIRDS:12:4:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
	[DEFAULT:KOHAKU_BIRDS:12:4:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WHITE_STORK_MAN]
	[DEFAULT:KOHAKU_BIRDS:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PUFFIN]
	[DEFAULT:KOHAKU_BIRDS:12:7:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_PUFFIN]
	[DEFAULT:KOHAKU_BIRDS:12:7:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LORIKEET]
	[DEFAULT:KOHAKU_BIRDS:12:8:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_LORIKEET]
	[DEFAULT:KOHAKU_BIRDS:12:8:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSPREY]
	[DEFAULT:KOHAKU_BIRDS:12:9:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_OSPREY]
	[DEFAULT:KOHAKU_BIRDS:12:9:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_COCKATIEL]
	[DEFAULT:KOHAKU_BIRDS:12:10:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_COCKATIEL]
	[DEFAULT:KOHAKU_BIRDS:12:10:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:KOHAKU_BIRDS:12:12:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:KOHAKU_BIRDS:12:12:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:KOHAKU_BIRDS:12:13:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_EAGLE]
	[DEFAULT:KOHAKU_BIRDS:12:13:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
	[DEFAULT:KOHAKU_BIRDS:12:14:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
	[DEFAULT:KOHAKU_BIRDS:12:14:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BIRDS:13:14:AS_IS:DEFAULT]
