graphics_kafine_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:KAFINE_BIRDS]
	[FILE:kafine/birds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:64]

[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:KAFINE_BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_KAKAPO]
	[DEFAULT:KAFINE_BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:KAKAPO_MAN]
	[DEFAULT:KAFINE_BIRDS:2:0:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KESTREL]
	[DEFAULT:KAFINE_BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_KESTREL]
	[DEFAULT:KAFINE_BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:KESTREL_MAN]
	[DEFAULT:KAFINE_BIRDS:2:1:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_MAGPIE]
	[DEFAULT:KAFINE_BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:KAFINE_BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MAGPIE_MAN]
	[DEFAULT:KAFINE_BIRDS:2:2:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:KAFINE_BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CROW]
	[DEFAULT:KAFINE_BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CROW_MAN]
	[DEFAULT:KAFINE_BIRDS:2:3:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_RAVEN]
	[DEFAULT:KAFINE_BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_RAVE]
	[DEFAULT:KAFINE_BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RAVEN_MAN]
	[DEFAULT:KAFINE_BIRDS:2:4:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OWL_BARN]
	[DEFAULT:KAFINE_BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BARN_OWL]
	[DEFAULT:KAFINE_BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BARN_OWL_MAN]
	[DEFAULT:KAFINE_BIRDS:2:5:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
	[DEFAULT:KAFINE_BIRDS:0:6:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
	[DEFAULT:KAFINE_BIRDS:0:6:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_KEA]
	[DEFAULT:KAFINE_BIRDS:0:7:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_KEA]
	[DEFAULT:KAFINE_BIRDS:0:7:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:KAFINE_BIRDS:0:8:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SWAN]
	[DEFAULT:KAFINE_BIRDS:0:8:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:KAFINE_BIRDS:0:9:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:KAFINE_BIRDS:0:9:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_CASSOWARY]
	[DEFAULT:KAFINE_BIRDS:0:10:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CASSOWARY]
	[DEFAULT:KAFINE_BIRDS:0:10:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:KAFINE_BIRDS:0:11:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:KAFINE_BIRDS:0:12:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:KAFINE_BIRDS:0:13:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:KAFINE_BIRDS:0:14:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:KAFINE_BIRDS:0:15:AS_IS:DEFAULT]
	[CHILD:KAFINE_BIRDS:1:15:AS_IS:DEFAULT]

