[WORLD_GEN]
	[TITLE:SMALL ISLAND]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:1050]
	[BEAST_END_YEAR:100:33]
	[REVEAL_ALL_HISTORY:0]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:600:1000]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:10:90:400:400]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:1000:1000]
	[ELEVATION_FREQUENCY:1:10:3:10:3:10]
	[RAIN_FREQUENCY:1:10:1:3:1:5]
	[DRAINAGE_FREQUENCY:1:10:1:3:1:10]
	[TEMPERATURE_FREQUENCY:1:3:2:5:2:3]
	[SAVAGERY_FREQUENCY:1:1:1:2:5:10]
	[VOLCANISM_FREQUENCY:1:5:1:3:1:5]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:1800]
	[MEGABEAST_CAP:25]
	[SEMIMEGABEAST_CAP:100]
	[TITAN_NUMBER:25]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:25]
	[NIGHT_TROLL_NUMBER:15]
	[BOGEYMAN_NUMBER:5]
	[VAMPIRE_NUMBER:15]
	[WEREBEAST_NUMBER:10]
	[SECRET_NUMBER:30]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:10:100:500]
	[EVIL_SQ_COUNTS:10:100:500]
	[PEAK_NUMBER_MIN:2]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:50]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:1000]
	[RIVER_MINS:20:15]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:10]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:10]
	[CAVERN_LAYER_WATER_MAX:90]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:10]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:25]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:136:272:136]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

