item_food

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SOUP]
[NAME:soup]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_ROLL]
[NAME:roll]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SANDWICH]
[NAME:sandwich]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_WAFER]
[NAME:wafer]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_CRACKER]
[NAME:cracker]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_NOODLES]
[NAME:noodles]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_KABOB]
[NAME:kabob]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_DUMPLING]
[NAME:dumpling]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_PEROGI]
[NAME:perogi]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_PASTA]
[NAME:pasta]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_DIP]
[NAME:dip]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CHIPS]
[NAME:chips]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SALAD]
[NAME:salad]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_BURRITO]
[NAME:burrito]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_COOKIE]
[NAME:cookie]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CUSTARD]
[NAME:custard]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_TART]
[NAME:tart]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_RAVIOLI]
[NAME:ravioli]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CURRY]
[NAME:curry]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_QUICHE]
[NAME:quiche]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_TACO]
[NAME:taco]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_TAQUITO]
[NAME:taquito]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_MUFONGO]
[NAME:mufongo]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_BISQUE]
[NAME:bisque]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_CASSEROLE]
[NAME:casserole]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_MARINATED_ROAST]
[NAME:marinated roast]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_CAKE]
[NAME:cake]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_PIE]
[NAME:pie]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_LASANGA]
[NAME:lasagna]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_SOUFFLE]
[NAME:souffle]
[LEVEL:4]
