item_food

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_SOUP]
[NAME:soup]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_KABOB]
[NAME:kabob]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_BISQUE]
[NAME:bisque]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_ROLL]
[NAME:roll]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SALAD]
[NAME:salad]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_TACO]
[NAME:taco]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_SANDWICH]
[NAME:sandwich]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_DUMPLING]
[NAME:dumpling]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CASSEROLE]
[NAME:casserole]
[LEVEL:4]
